{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "john-protecting.gl.joinmc.link",
          "assigned_srv": "john-protecting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b8d43c3-4cf2-4406-8a44-69b0cc627963",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54069,
          "port_start": 54068,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T21:25:25.094144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf037667-39a4-442c-9865-8bf8bee78d2c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38382d41-548a-4cb9-8d87-c0d9ef7d3e14",
          "agent_name": "from-key-52d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
